\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pattern Strutturali}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adapter Pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduzione e Scopo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Partecipanti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Class Adapter e Object Adapter}{3}}
\@writefile{toc}{\contentsline {paragraph}{Class Adapter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Class Adapter}}{3}}
\newlabel{fig:dessin}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Object Adapter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UML Object Adapter}}{4}}
\newlabel{fig:dessin}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quando \IeC {\`e} importante usare il Pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vantaggi del Pattern}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esempio di appplicazione}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approccio Object Oriented}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Codice}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo/weather.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo/meteo.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo/main.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approccio "Pythonic way"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codice}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo\textendash dict/adapter.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo\textendash dict/weather.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/meteo\textendash dict/main.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screenshots}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot dell'appplicazione}}{9}}
\newlabel{fig:dessin}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
